/*header*/
nav ul li{
  font-size: 1.2rem;
}
#h{
  background-color: #FEE600;
}
header{
  color: rgb(34, 34, 34);
  display: grid;
  grid-template-columns: 20% 46% 34%;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-weight: 400;
  width: 94%;
}
.h-m-arrow{
  margin-top: 15%;
}
.bus-icon{
  color: rgb(105, 105, 105);
  margin-left: -6%;
}
.bus-icon:hover{
  cursor: pointer;
}
#logo{
  width: 60%;
  margin-right: 5%;
}
.barra-busqueda{
  width: 100%;
  height: 28px;
}
.buscar{
  width: 60%;
}
.m-0{
  margin: 0px;
}
.pl-0{
  padding-left: 0px;
}
.h-nav-menu{
  list-style: none;
}
.h-item:hover{
  cursor: pointer;
  color: black;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  font-size: larger;
}
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }

.mt-2{
  padding-top: 1.5%;
}
/*carrusel*/
.carouselImg{
  width: 100%;
}
/*tienda*/
.example-card {
  max-width: 400px;
  margin: 0.5%;
}

.example-card :hover{
  cursor: pointer;
}

.precio{
  font-size: 1.5rem;
}

.font-green{
  color: green;
}

#cont-tienda{
  background-color: #EDEDED;;
}

.cardImg {
  height: 270px;
  width: 100%;
}

.titulo{
  padding-top: 1%;
  padding-bottom: 1%;
}

.titulo > h2{
  font-size: 2rem;
}
.enlaceH{
  color: blue;
  margin-left: 0.5%;
  text-decoration: none;
}
.enlaceH:hover{
  cursor: pointer;
}

.aCard{
  text-decoration: none;
  color: black;
}
.font-envi-express{
  font-size: 1.45em;
}
